
server.port=8082

#server.servlet.context-path=/api/self-management

#Configuracion de connexion a Oracle
spring.datasource.url=jdbc:oracle:thin:@scan-corant.corantioquia.local:1521/bdpru
spring.datasource.username=coraform 
spring.datasource.password =aureliano
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing = true
#spring.jpa.open-in-view=false

server.max-http-header-size=20480
spring.servlet.multipart.max-file-size=15000MB
spring.servlet.multipart.max-request-size=15000MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Security
# Variable que se usa para la firma de seguridad
#jwt.secret = secret
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
#tiempo de expiracion serial (12 horas) tiempo en seg
jwt.expiration = 43200

jwt.secret=javainuse