
AUTOGESTOR_HOST_DIR_DOCUNET=AutogestorTramites
AUTOGESTOR_IP_DIR_DOCUNET=172.16.2.227
AUTOGESTOR_USUARIO_DIR_DOCUNET=daniela_bonilla
AUTOGESTOR_PASS_DIR_DOCUNET=C0r4nt2022.
AUTOGESTOR_DOMINIO_DIR_DOCUNET=corantioquia.local
AUTOGESTOR_RUTA_DIR_DOCUNET=\/e$\/Aplicaciones\/